@import "var";
@import "reset";

body {
  font-size: $pr-fs;
  line-height: $pr-lh;
  background: $gap-color;
  font-family: "Roboto", sans-serif;
}
.wrapper {
  padding: 0 $gap;
  min-height: 100vh;
  &-header {
    height: $gap;
    top: 0;
    left: 0;
    position: relative;
    z-index: 150;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &-heading {
      color: $main-text;
      font-size: $sc-fs;
      line-height: $sc-lh;
    }
  }
}
.menu {
  width: 56px;
  min-height: calc(100vh - 160px);
  position: fixed;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
  margin: 0 0 0 54px;
  transition: transform 250ms ease;
  cursor: pointer;
  z-index: 200;
  &-line {
    width: 48px;
    height: 5px;
    position: relative;
    background-color: $icon-color;
    transform-origin: center center;
    transition: transform 250ms ease;
    z-index: 200;
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 48px;
      height: 5px;
      background-color: $icon-color;
      margin: 0 0 0 -8px;
    }
    &:before {
      transform: translateY(-13px);
    }
    &:after {
      transform: translateY(13px);
    }
  }
}
#menu {
  display: none;
}
#menu:checked ~ .menu {
  background-color: transparent;
  margin: 0 0 0 6px;
  transform: rotate(360deg);
  transition: transform 250ms ease;
}
#menu:checked ~ .menu .menu-line {
  background-color: $icon-color;
  transition: transform 250ms ease;
}
#menu:checked ~ .menu .menu-line {
  background-color: $icon-color;
  transform: translateY(-1px) rotate(-45deg);
}
#menu:checked ~ .menu .menu-line:before {
  background-color: $icon-color;
  margin: 0;
  transform: translateY(0px) rotate(90deg);
}
#menu:checked ~ .menu .menu-line:after {
  display: none;
}
#menu:checked ~ .nav {
  left: 0px;
  transition: left 500ms ease;
}
#menu:checked ~ .wrapper {
  transform: translateX(50%);
  transition: transform 500ms ease;
}
.nav {
  position: fixed;
  bottom: 0;
  left: -100%;
  width: 50%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: $gap-color;
  transition: left 500ms ease;
  z-index: 100;
}
.nav ul {
  position: relative;
  height: 100vh;
  list-style-type: none;
  padding: 0;
  margin: 0px 0px 0px 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav ul li {
  position: relative;
  display: block;
  border-bottom: 5px solid white;
}
.nav ul li a {
  position: relative;
  display: block;
  text-decoration: none;
}
a[href$=".skills"],
a[href$=".projects"] {
  margin: 0 0 32px 0;
}
a[href$=".experience"],
a[href$=".tel"] {
  margin: 0 0 80px 0;
}
a[href$=".collab"] {
  margin: 0 0 16px 0;
}
a[href$=".email"] {
  margin: 0 16px 0 0;
}
.arrow {
  vertical-align: middle;
}
.nav ul li a:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 250ms ease;
  z-index: -1;
}
.nav ul li a:hover {
  color: $bg-color;
}
.nav ul li a:hover:before {
  width: 100%;
  height: 100%;
  background-color: $icon-color;
  transition: width 250ms ease;
}
.links {
  width: $gap;
  height: calc(100vh - 160px);
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-list {
    margin: 0;
    &-img {
      height: 24px;
      width: 24px;
      margin: 8px;
    }
  }
}
.hero {
  width: 100%;
  background: $primary-color;
  min-height: calc(100vh - 160px);
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &:before {
    content: "";
    width: 50%;
    background: $bg-color;
    height: calc(100vh - 160px);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    transition: transform 1s ease, opacity 1s ease-out, scale 1s ease;
  }
  &-text {
    position: relative;
    z-index: 10;
  }
  .primary {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .welcome {
    font-size: 65px;
    line-height: 70px;
    color: $main-text;
    font-weight: bold;
    width: 30%;
    text-align: center;
  }
  .dot {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: $brand-color;
    position: absolute;
    bottom: 3%;
    right: 33%;
  }
  .info {
    opacity: 0;
    display: none;
    margin: 0 0 0 160px;
  }
  .about {
    padding: 32px 0px 0px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  &:hover {
    &:before {
      transform: rotate(-120deg) scale(0.1, 0.1);
      opacity: 0;
    }
    .info {
      display: block;
      opacity: 1;
    }
    .welcome,
    .dot {
      opacity: 0;
      display: none;
    }
  }
}
.parallax {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/img-working-place.svg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: $gap 0 $gap 0;
}
.catalog {
  width: 100%;
  height: 100vh;
  margin: 0 0 $gap 0;
  background: rgb(230, 219, 116);
  background: linear-gradient(
    140deg,
    rgba(230, 219, 116, 0.46122198879551823) 28%,
    rgba(245, 245, 245, 1) 68%
  );
  position: relative;
  display: flex;
  flex-direction: column;
  & h2 {
    margin: $gap 0 $gap $gap;
  }
}
.title {
  font-weight: 900;
  font-size: $title-fs;
  line-height: $title-lh;
  color: $main-text;
}
.subtitle {
  font-weight: 900;
  font-size: $pr-fs;
  line-height: $pr-lh;
  color: $main-text;
}
.data {
  color: $brand-color;
  font-size: $sc-fs;
  line-height: $sc-lh;
  font-style: italic;
}
.phone {
  line-height: $sc-lh;
  font-size: $sc-fs;
  color: $main-text;
}
.list {
  display: flex;
  &-bar {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-grow: 1;
    &-item {
      margin: 0px 0px 20px 80px;
      font-size: $pr-fs;
      line-height: $pr-lh;
    }
  }
  &-fill {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-grow: 4;
    position: relative;
    margin: 0 30px 0 0;
    &-decor {
      height: 37px;
      margin: 0px 10px 20px 0px;
      display: flex;
      align-items: center;
      & .html,
      & .layout,
      & .boot,
      & .jq,
      & .pre,
      & .gulp,
      & .git {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        background: $brand-color;
      }
    }
  }
}

@keyframes html {
  0% {
    width: 0px;
  }
  100% {
    width: 80%;
  }
}
@keyframes layout {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes boot {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes jq {
  0% {
    width: 0;
  }
  100% {
    width: 62%;
  }
}
@keyframes pre {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes gulp {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes git {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}

.list-fill:hover .html {
  width: 80%;
  animation: html 2s ease-out;
}
.list-fill:hover .layout {
  width: 75%;
  animation: layout 2s ease-out;
}
.list-fill:hover .boot {
  width: 60%;
  animation: boot 2s ease-out;
}
.list-fill:hover .jq {
  width: 62%;
  animation: jq 2s ease-out;
}
.list-fill:hover .pre {
  width: 80%;
  animation: pre 2s ease-out;
}
.list-fill:hover .gulp {
  width: 70%;
  animation: gulp 2s ease-out;
}
.list-fill:hover .git {
  width: 75%;
  animation: git 2s ease-out;
}

.projects {
  display: block;
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 0 $gap 0;
  background-image: url(../img/img-devices.svg);
  background-position: center;
  background-size: cover;
}
.pr-txt {
  height: 100%;
  width: 100%;
  position: relative;
}
.pr-txt h2 {
  color: $title-color;
  padding: 40px 0 0 $gap;
}
.pr-txt h5 {
  color: $gap-color;
  padding: $gap 0 37px $gap;
}
.pr-txt p {
  color: $gap-color;
  width: 50%;
  padding: 0 0 16px $gap;
}
.pr-txt {
  display: none;
}
.pr-txt h2,
.pr-txt h6,
.pr-txt h5,
.pr-txt p,
.pr-txt a,
.ipr-txt img {
  display: none;
}
.pr-txt a {
  color: $brand-color;
  padding: 0 0 0 $gap;
}
.pr-txt svg {
  position: absolute;
  margin: 16px 0 0 8px;
}
.pr-txt svg * {
  fill: $brand-color;
}
.projects:hover div.pr-txt {
  display: block;
  background: $holder-color;
}
.projects:hover div.pr-txt .txt {
  display: block;
}
.exp {
  width: 100%;
  height: 100vh;
  background: rgb(245, 245, 245);
  background: linear-gradient(
    140deg,
    rgba(245, 245, 245, 1) 28%,
    rgba(230, 219, 116, 1) 68%
  );
  position: relative;
}

.exp-txt {
  position: relative;
  & h2 {
    padding: $gap 0 $gap $gap;
  }
  & h6 {
    padding: 0 0 0 $gap;
  }
  & h5 {
    padding: 0 0 0 $gap;
  }
  & p {
    padding: 0 0 0 $gap;
  }
  & a {
    padding: 0 0 0 $gap;

    & svg {
      position: absolute;
      margin: 20px 0 0 8px;
    }
    & svg * {
      fill: $brand-color;
    }
  }
}
.footer {
  margin: $gap 0 0 0;
  display: flex;
  height: 160px;
  justify-content: space-between;
  align-items: center;
  &-link {
    text-decoration: none;
    color: $main-text;
    &:hover {
      opacity: 0.5;
    }
  }
  & a {
    text-decoration: none;
    &:hover {
      opacity: 0.5;
    }
  }
}
